                        -H/home/sanyo/Projects/cactus-hackathon/MyCactusApp/node_modules/react-native/ReactAndroid/cmake-utils/default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/sanyo/Android/Sdk/ndk/27.1.12297006
-DCMAKE_ANDROID_NDK=/home/sanyo/Android/Sdk/ndk/27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=/home/sanyo/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/sanyo/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/build/intermediates/cxx/RelWithDebInfo/4m471tfu/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/build/intermediates/cxx/RelWithDebInfo/4m471tfu/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/4m471tfu/prefab/arm64-v8a/prefab
-B/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/4m471tfu/arm64-v8a
-GNinja
-DPROJECT_BUILD_DIR=/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/build
-DPROJECT_ROOT_DIR=/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android
-DREACT_ANDROID_DIR=/home/sanyo/Projects/cactus-hackathon/MyCactusApp/node_modules/react-native/ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2