<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5,21H10V19H5V5H10V3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21Z" />
        
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,3H14V5H19V19H14V21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z" />

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,12m-3,0a3,3 0 1,1 6,0a3,3 0 1,1 -6,0" />
</vector>