/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/CMakeFiles/appmodules.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/CMakeFiles/edit_cache.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/CMakeFiles/rebuild_cache.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/NitroModulesSpec_autolinked_build/CMakeFiles/react_codegen_NitroModulesSpec.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/NitroModulesSpec_autolinked_build/CMakeFiles/edit_cache.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/NitroModulesSpec_autolinked_build/CMakeFiles/rebuild_cache.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/react_codegen_safeareacontext.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/edit_cache.dir
/home/sanyo/Projects/cactus-hackathon/MyCactusApp/android/app/.cxx/RelWithDebInfo/332070c3/arm64-v8a/safeareacontext_autolinked_build/CMakeFiles/rebuild_cache.dir
